
----------------------------
Wed, Feb 15, 2017 1:21 AM
Spotify
----------------------------

------------------------------
The Sign
Ace of Base
https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=null
The Sign (US Album) [Remastered]
------------------------------

----------------------------
Wed, Feb 15, 2017 1:21 AM
Spotify
----------------------------

------------------------------
Far Away
Nickelback
https://p.scdn.co/mp3-preview/ee5ef1ff3c6c82863e00c2f29775d16af8c22b37?cid=null
All The Right Reasons (Special Edition)
------------------------------

----------------------------
Wed, Feb 15, 2017 1:26 AM
Spotify
----------------------------

------------------------------
The Sign
Ace of Base
https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=null
The Sign (US Album) [Remastered]
------------------------------

----------------------------
Wed, Feb 15, 2017 1:26 AM
Spotify
----------------------------

------------------------------
Photograph
Ed Sheeran
https://p.scdn.co/mp3-preview/097c7b735ceb410943cbd507a6e1dfda272fd8a8?cid=null
x (Deluxe Edition)
------------------------------

----------------------------
Wed, Feb 15, 2017 1:28 AM
Spotify
----------------------------

------------------------------
If Everyone Cared
Nickelback
https://p.scdn.co/mp3-preview/d423b11231b2e47a25e92954023b475e49976e1b?cid=null
All The Right Reasons (Special Edition)
------------------------------

----------------------------
Wed, Feb 15, 2017 1:28 AM
Spotify
----------------------------

------------------------------
The Sign
Ace of Base
https://p.scdn.co/mp3-preview/4c463359f67dd3546db7294d236dd0ae991882ff?cid=null
The Sign (US Album) [Remastered]
------------------------------

----------------------------
Wed, Feb 15, 2017 1:40 AM
Twitter
----------------------------

-----------------------
Tue, Feb 14, 2017 11:58 AM
1. Happy Valentine's Day to you all and as always, Thank you immensely!  #SafariLive 
-----------------------

-----------------------
Tue, Feb 14, 2017 11:55 AM
2. Someone should tell Brent to go out for flower picking real quick! lol   #SafariLive 
-----------------------

-----------------------
Tue, Feb 14, 2017 11:21 AM
3. Do all big cats carry intestonal worms/parasites?  #SafariLive 
-----------------------

-----------------------
Tue, Feb 14, 2017 9:50 AM
4. Brent is in the dog house? #SafariLive 
-----------------------

-----------------------
Tue, Feb 14, 2017 9:49 AM
5. Love Lions. &lt;3 #safarilive🦁 https://t.co/NLjdo2TsdM 
-----------------------

-----------------------
Tue, Feb 14, 2017 9:00 AM
6. Good afternoon James! You are really good at accents. : ) #SafariLive 
-----------------------

-----------------------
Mon, Feb 13, 2017 10:39 PM
7. Duiker #SafariLive 
-----------------------

-----------------------
Mon, Feb 13, 2017 10:31 AM
8. Do the weavers chicks  have to sit at an angle?  #SafariLive 
-----------------------

-----------------------
Mon, Feb 13, 2017 10:02 AM
9. The dark "football player" marks under Hosana's eyes are getting more pronounced as he gets older. #SafariLive 
-----------------------

-----------------------
Mon, Feb 13, 2017 9:22 AM
10. Beautiful Snake Eagle in flight. : )  #safarilive https://t.co/eoAcrUO2Ly 
-----------------------

-----------------------
Mon, Feb 13, 2017 1:02 AM
11. Wonderful job to all! A special thank you to Thandi the lion biologist. Have a wonderful day!  #SafariLive 
-----------------------

-----------------------
Mon, Feb 13, 2017 12:36 AM
12. answer1 only partially correct.  #SafariLive 
-----------------------

-----------------------
Mon, Feb 13, 2017 12:17 AM
13. Leopards are better hunters. #SafariLive 
-----------------------

-----------------------
Sun, Feb 12, 2017 11:32 PM
14. EXHILARATING!  #SafariLive 
-----------------------

-----------------------
Sun, Feb 12, 2017 11:19 PM
15. We haven't seen his eyes yet, but maybe Peridot would be a good name for Tundis cub. #SafariLive 
-----------------------

-----------------------
Sun, Feb 12, 2017 9:57 PM
16. Here's strongly hoping the cheetah brothers have found each other safely and are back together.🌍#safarilive https://t.co/j0fHdb3tBw 
-----------------------

-----------------------
Sun, Feb 12, 2017 6:43 PM
17. Xongile mid yawn, Hosana being graceful (mostly). Got to LOVE these Leopards! #safarilive https://t.co/4H0uHiqefV 
-----------------------

-----------------------
Sat, Feb 11, 2017 11:30 AM
18. Are cheetahs tails as heavy as a leopards?  #SafariLive 
-----------------------

-----------------------
Sat, Feb 11, 2017 11:22 AM
19. Much respect to your for your dedication! Thank you so much : )   #SafariLive 
-----------------------

-----------------------
Sat, Feb 11, 2017 11:18 AM
20. Do crocs hunt in the bush as well as in the water?  #SafariLive 
-----------------------

----------------------------
Wed, Feb 15, 2017 1:40 AM
Twitter
----------------------------

-----------------------
Tue, Feb 14, 2017 5:50 PM
1. Obamacare continues to fail. Humana to pull out in 2018. Will repeal, replace &amp; save healthcare for ALL Americans. 
https://t.co/glWEQ0lNR4 
-----------------------

-----------------------
Tue, Feb 14, 2017 4:48 PM
2. 'Remarks by President Trump at Signing of H.J. Resolution 41'
https://t.co/Q3MoCGAc54 https://t.co/yGDDTKm9Br 
-----------------------

-----------------------
Tue, Feb 14, 2017 3:21 PM
3. Great parent-teacher listening session this morning with @VP Pence &amp; @usedgov Secretary @BetsyDeVos. Watch:… https://t.co/nuLTs513Ot 
-----------------------

-----------------------
Tue, Feb 14, 2017 9:28 AM
4. The real story here is why are there so many illegal leaks coming out of Washington? Will these leaks be happening as I deal on N.Korea etc? 
-----------------------

-----------------------
Mon, Feb 13, 2017 10:30 PM
5. Congratulations to our new #VASecretary Dr. David Shulkin. Time to take care of Veterans who have fought to protect… https://t.co/FNewjbHuw4 
-----------------------

-----------------------
Mon, Feb 13, 2017 9:57 PM
6. Congratulations Treasury Secretary Steven Mnuchin! #ICYMI- watch here: https://t.co/RPsmw4yD7y https://t.co/K8tWLlXiYK 
-----------------------

-----------------------
Mon, Feb 13, 2017 1:50 PM
7. Wonderful meeting with Canadian PM @JustinTrudeau and a group of leading CEO's &amp; business women from Canada🇨🇦and th… https://t.co/wAoCOaYeZ6 
-----------------------

-----------------------
Mon, Feb 13, 2017 11:59 AM
8. Welcome to the @WhiteHouse Prime Minister @JustinTrudeau! https://t.co/WKgF8Zo9ri 
-----------------------

-----------------------
Mon, Feb 13, 2017 10:53 AM
9. Today I will meet with Canadian PM Trudeau and a group of leading business women to discuss women in the workforce. https://t.co/bFAHPRXHdP 
-----------------------

-----------------------
Sun, Feb 12, 2017 5:19 PM
10. Just leaving Florida. Big crowds of enthusiastic supporters lining the road that the FAKE NEWS media refuses to mention. Very dishonest! 
-----------------------

-----------------------
Sun, Feb 12, 2017 10:41 AM
11. Congratulations Stephen Miller- on representing me this morning on the various Sunday morning shows. Great job! 
-----------------------

-----------------------
Sun, Feb 12, 2017 8:23 AM
12. I know Mark Cuban well. He backed me big-time but I wasn't interested in taking all of his calls.He's not smart enough to run for president! 
-----------------------

-----------------------
Sun, Feb 12, 2017 8:04 AM
13. After two days of very productive talks, Prime Minister Abe is heading back to Japan. L 
-----------------------

-----------------------
Sun, Feb 12, 2017 7:14 AM
14. While on FAKE NEWS @CNN, Bernie Sanders was cut off for using the term fake news to describe the network. They said technical difficulties! 
-----------------------

-----------------------
Sun, Feb 12, 2017 6:55 AM
15. 72% of refugees admitted into U.S. (2/3 -2/11) during COURT BREAKDOWN are from 7 countries: SYRIA, IRAQ, SOMALIA, IRAN, SUDAN, LIBYA &amp; YEMEN 
-----------------------

-----------------------
Sun, Feb 12, 2017 6:34 AM
16. The crackdown on illegal criminals is merely the keeping of my campaign promise. Gang members, drug dealers &amp; others are being removed! 
-----------------------

-----------------------
Sun, Feb 12, 2017 12:02 AM
17. #ICYMI: Joint Statement with Prime Minister Shinzo Abe on North Korea. https://t.co/qEC87FKB1D 
-----------------------

-----------------------
Sat, Feb 11, 2017 10:23 PM
18. RT @Scavino45: LIVE Joint Statement by President Trump and Prime Minister Shinzo Abe: https://t.co/c3Fe5cUaaS 
-----------------------

-----------------------
Sat, Feb 11, 2017 6:24 PM
19. A working dinner tonight with Prime Minister Abe of Japan, and his representatives, at the Winter White House (Mar-a-Lago). Very good talks! 
-----------------------

-----------------------
Sat, Feb 11, 2017 6:15 PM
20. Played golf today with Prime Minister Abe of Japan and @TheBig_Easy, Ernie Els, and had a great time. Japan is very well represented! 
-----------------------

----------------------------
Wed, Feb 15, 2017 1:51 AM
Do something random
----------------------------

----------------------------
Wed, Feb 15, 2017 1:51 AM
I Want It That Way
----------------------------

------------------------------
I Want It That Way
Backstreet Boys
https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=null
The Hits--Chapter One
------------------------------
